# Flash_Cards_Mobile

./: Added_Realm_initializetion_block_in_App_class.patch  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  main.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.realm
app/src/main/java/com/app/flashcards/: App.java  AppConstants.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/app/flashcards/feature/aboutme/: AboutMeActivity.kt  AboutMePresenter.kt  AboutMeView.kt
app/src/main/java/com/app/flashcards/feature/addword/: AddWordActivity.kt  AddWordPresenter.kt  AddWordView.kt
app/src/main/java/com/app/flashcards/feature/irregularverbs/: IrregularVerbsActivity.kt  IrregularVerbsPresenter.kt  IrregularVerbsView.kt
app/src/main/java/com/app/flashcards/feature/learnwords/: LearnWordsActivity.kt  LearnWordsPresenter.kt  LearnWordsView.kt
app/src/main/java/com/app/flashcards/feature/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/app/flashcards/feature/menu/: MenuActivity.kt  MenuPresenter.kt  MenuView.kt
app/src/main/java/com/app/flashcards/feature/mywords/: MyWordsActivity.kt  MyWordsPresenter.kt  MyWordsView.kt
app/src/main/java/com/app/flashcards/feature/newwords/: NewWordsActivity.kt  NewWordsPresenter.kt  NewWordsView.kt
app/src/main/java/com/app/flashcards/model/data/: IrregularVerbRealm.kt  SimpleWordsRealm.kt  UserWordRealm.kt  WordMapper.kt
app/src/main/java/com/app/flashcards/model/local/: Example.kt  Word.kt  Words.kt
app/src/main/java/com/app/flashcards/repository/: IWordsRepository.kt  WordsRepository.java
app/src/main/java/com/app/flashcards/util/: Launcher.kt  RandomIdGenerator.java
app/src/main/java/com/example/flashcards/: About_me_en.kt  About_me_ukr.kt  Add_word_en.kt  Add_word_ukr.kt  App.java  AppConstants.kt  Home_en.kt  Irregular_words_ukr.kt  Learn_Words_en.kt  Learn_Words_ukr.kt  MainActivity.kt  Menu_en.kt  Menu_ukr.kt  My_words_en.kt  My_words_ukr.kt  Settings_en.kt  Settings_ukr.kt  Word.kt  new_words_en.kt  new_words_ukr.kt
app/src/main/java/com/example/flashcards/feature/aboutme/: AboutMeActivity.kt  AboutMePresenter.kt  AboutMeView.kt
app/src/main/java/com/example/flashcards/feature/addword/: AddWordActivity.kt  AddWordPresenter.kt  AddWordView.kt
app/src/main/java/com/example/flashcards/feature/irregularverbs/: IrregularVerbsActivity.kt  IrregularVerbsPresenter.kt  IrregularVerbsView.kt
app/src/main/java/com/example/flashcards/feature/irregularwords/: IrregularWordsActivity.kt  IrregularWordsPresenter.kt  IrregularWordsView.kt
app/src/main/java/com/example/flashcards/feature/learnwords/: LearnWordsActivity.kt  LearnWordsPresenter.kt  LearnWordsView.kt
app/src/main/java/com/example/flashcards/feature/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/flashcards/feature/menu/: MenuActivity.kt  MenuPresenter.kt  MenuView.kt
app/src/main/java/com/example/flashcards/feature/mywords/: MyWordsActivity.kt  MyWordsPresenter.kt  MyWordsView.kt
app/src/main/java/com/example/flashcards/feature/newwords/: NewWords.kt  NewWordsActivity.kt  NewWordsPresenter.kt  NewWordsView.kt
app/src/main/java/com/example/flashcards/model/data/: IrregularVerbRealm.kt  NewWordsRealm.kt  SimpleWordRealm.kt  SimpleWordsRealm.kt  UserWordRealm.kt  WordMapper.kt  WordRealm.kt
app/src/main/java/com/example/flashcards/model/local/: Example.kt  LocalWords.kt  Word.kt  Words.kt
app/src/main/java/com/example/flashcards/notreworked/: About_me_en.kt  About_me_ukr.kt  Add_word_en.kt  Add_word_ukr.kt  Home_en.kt  Irregular_words_ukr.kt  Learn_Words_en.kt  Learn_Words_ukr.kt  My_words_en.kt  My_words_ukr.kt  Settings_en.kt  Settings_ukr.kt  Word.kt  new_words_en.kt  new_words_ukr.kt
app/src/main/java/com/example/flashcards/repository/: IWordsRepository.kt  WordsRepository.java
app/src/main/java/com/example/flashcards/trash/: About_me_en.kt  Add_word_en.kt  Home_en.kt  Learn_Words_ukr.kt  My_words_ukr.kt  Settings_en.kt  Settings_ukr.kt  new_words_en.kt
app/src/main/java/com/example/flashcards/util/: Launcher.kt  RandomIdGenerator.java
app/src/main/res/drawable/: _305615_address_globe_internet_network_site_icon_1.xml  app_logo.xml  dima_logo.xml  ic_block.xml  ic_btn.xml  ic_frame.xml  ic_frame2.xml  ic_logoflash_cards2_1_2.xml  ic_main_block.xml  ic_menu.xml  rectangle.xml  rectangle_menu.xml
app/src/main/res/drawable-v24/: logoflash_c.xml  rectangle_2.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_me_en.xml  activity_about_me_ukr.xml  activity_add_word.xml  activity_add_word_en.xml  activity_add_word_ukr.xml  activity_home_en.xml  activity_irregular_words.xml  activity_irregular_words_ukr.xml  activity_learn_words.xml  activity_learn_words_en.xml  activity_learn_words_ukr.xml  activity_main.xml  activity_menu.xml  activity_menu_en.xml  activity_menu_ukr.xml  activity_my_words.xml  activity_my_words_en.xml  activity_my_words_ukr.xml  activity_new_words.xml  activity_new_words_en.xml  activity_new_words_ukr.xml  activity_settings_en.xml  activity_settings_ukr.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: dima_labs_icon_round.xml  logo_of_program.xml  mail_icon.xml  menu_btn.xml  program_logo_2_round.xml  program_logo_8_round.xml  telegram_icon_round.xml  youtube_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/app/flashcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
