buildscript {
    ext {
        agp_version = '7.2.0'
        agp_version1 = '8.1.0'
        agp_version = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}