buildscript {
    ext {
        agp_version = '8.8.0'  // Updated AGP version
        kotlin_version = '2.1.0' // Kotlin version used
        realm_version = '10.15.1' // Realm version for Gradle Plugin
    }
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}