<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B90CB"
    android:duplicateParentState="true"
    tools:context=".feature.main.MainActivity"
    >

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/menu_btn_foreground"
        app:tint="#0B0B0B"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:srcCompat="@mipmap/menu_btn_foreground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:elevation="8dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:background="#02CDC9C9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMenu"
        app:srcCompat="@mipmap/logo_of_program_foreground"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/tvDescription"
        android:layout_width="356dp"
        android:layout_height="39dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="4dp"
        android:text="@string/menu_description_text"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>