<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/program_color"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="304dp"
        app:srcCompat="@mipmap/logo_of_program_foreground"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="28dp"
        android:text="Ця програма створена для  того, щоб вам"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" допомогти вивчити англійську мову "
        android:textSize="16sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="421dp" />
</androidx.constraintlayout.widget.ConstraintLayout>